{
	"dependencies": [
		"avro-c"
	],
	"vcpkg-configuration": {
		"overlay-ports": [
			"./vcpkg_ports"
		],
		"registries": [
			{
				"kind": "git",
				"repository": "https://github.com/tishj/vcpkg-duckdb-ports",
				"baseline": "9ae33a066dc44f6084b5a5e5c08c2f2ca18f6390",
				"packages": [
					"vcpkg-cmake",
					"avro-c"
				]
			}
		]
	},
	"builtin-baseline": "5e5d0e1cd7785623065e77eff011afdeec1a3574"
}